<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply chocolate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <nav class="header-nav">
                <a class="header-logo" href=""><span>SIMPLY</span> CHOCOLATE
                    <svg width="24" height="24">
                        <use href="./images/icon.svg#icon-chocolate"></use>
                    </svg>
                </a>
                <ul class="header-nav-list">
                    <li class="header-nav-item" tabindex="0"><a href="">Home</a></li>
                    <li class="header-nav-item" tabindex="0"><a href="">How it’s made?</a></li>
                    <li class="header-nav-item" tabindex="0"><a href="">Chocolate is loved</a></li>
                </ul>
            </nav>

            <ul class="header-soc-list">
                <li class="header-soc-item" tabindex="0">
                    <a href="" target="_blank" rel="noopener noreferrer">
                        <svg width="24" height="24">
                            <use href="./images/icon.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="header-soc-item" tabindex="0">
                    <a href="" target="_blank" rel="noopener noreferrer">
                        <svg width="24" height="24">
                            <use href="./images/icon.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="header-soc-item" tabindex="0">
                    <a href="" target="_blank" rel="noopener noreferrer">
                        <svg width="24" height="24">
                            <use href="./images/icon.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="container hero-container">
                <h1 class="hero-title">
                    Treat yourself or a loved one to
                    our finest ingredients for a moment
                    of pure delight!
                </h1>
                <div class="hero-buttons">
                    <button type="button" class="hero-btn">Buy now</button>
                    <a href="" class="hero-made-link">How it’s made</a>
                    <a href="" class="hero-scroll-link">scroll down</a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container features-container">
                <h2 class="visually-hidden">Features</h2>
                <ul class="features-list">
                    <li class="features-item">
                        <div class="features-icon-wrapper">
                            <svg width="32" height="32">
                                <use href="./images/icon.svg#icon-chocolate-bar"></use>
                            </svg>
                        </div>
                        <h3 class="features-subtitle">Unsurpassed taste</h3>
                        <p class="features-item-text">
                            Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a
                            decadent experience that
                            simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and
                            discover a new level of
                            chocolate bliss.
                        </p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon-wrapper">
                            <svg width="32" height="32">
                                <use href="./images/icon.svg#icon-Coin"></use>
                            </svg>
                        </div>
                        <h3 class="features-subtitle">Affordable price</h3>
                        <p class="features-item-text">
                            Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's
                            selection of affordable treats.
                            Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or
                            quality. Browse our selection
                            and
                            indulge in affordable luxury today.
                        </p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon-wrapper">
                            <svg width="32" height="32">
                                <use href="./images/icon.svg#icon-spoon"></use>
                            </svg>
                        </div>
                        <h3 class="features-subtitle">Own production</h3>
                        <p class="features-item-text">
                            We take pride in our own production process, ensuring that every step is carefully crafted
                            to perfection. From
                            selecting
                            the finest ingredients to handcrafting each piece, our attention to detail is evident in
                            every bite.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="taste">
            <div class="container taste-container">
                <h2 class="taste-title title">IT ALL ADDS UP TO ONE EXCEPTIONAL <span>TASTE</span> SENSATION</h2>
                <p class="taste-text">
                    At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the
                    sourcing of the
                    finest ingredients to the careful crafting of each individual piece, every step of our process adds
                    up to one
                    exceptional taste sensation.
                </p>
                <ul class="taste-list">
                    <li class="taste-item">
                        <img class="taste-picture" src="./images/chocolate.png" alt="milk chocolate" width="214"
                            height="160">
                        <h3 class="taste-subtitle">MILK CHOCOLATE</h3>
                    </li>
                    <li class="taste-item">
                        <img class="taste-picture" src="./images/milk.png" alt="milk" width="214" height="160">
                        <h3 class="taste-subtitle">MILK</h3>
                    </li>
                    <li class="taste-item">
                        <img class="taste-picture" src="./images/nuts.png" alt="nuts" width="214" height="160">
                        <h3 class="taste-subtitle">NUTS</h3>
                    </li>
                    <li class="taste-item">
                        <img class="taste-picture" src="./images/SEMI-SWEET-CHOCOLATE.png" alt="semi=sweet chocolate"
                            width="214" height="160">
                        <h3 class="taste-subtitle">SEMI - SWEET CHOCOLATE</h3>
                    </li>
                    <li class="taste-item">
                        <img class="taste-picture" src="./images/cacao.png" alt="cacao" width="214" height="160">
                        <h3 class="taste-subtitle">CACAO</h3>
                    </li>
                    <li class="taste-item">
                        <img class="taste-picture" src="./images/raspberry.png" alt="raspberry" width="214"
                            height="160">
                        <h3 class="taste-subtitle">RASPBERRY</h3>
                    </li>
                    <li class="taste-item">
                        <img class="taste-picture" src="./images/coco.png" alt="coconut" width="214" height="160">
                        <h3 class="taste-subtitle">COCONUT OIL</h3>
                    </li>
                </ul>

            </div>
        </section>

        <section class="made">
            <div class="container made-container">
                <h2 class="made-title title">HOW IT’S <span>made?</span></h2>
                <div class="made-wrapper">
                    <img class="made-image" src="./images/mix-chocolate.jpg" alt="mix-chocolate" width="600"
                        height="400">
                    <div class="made-content">
                        <h3 class="made-subtitle">Try our chocolates today and discover the perfect balance of flavor
                        </h3>
                        <ul class="made-list">
                            <li class="made-item">
                                <p class="made-item-text">Heat the milk in a saucepan without bringing it to a boil. Add
                                    sugar and cocoa powder.</p>
                            </li>
                            <li class="made-item">
                                <p class="made-item-text">At the same time, prepare a water bath. Melt the butter on it.
                                </p>
                            </li>
                            <li class="made-item">
                                <p class="made-item-text">"Mix" the milk mixture and already liquid butter. Mix
                                    thoroughly with a silicone spatula so that the mass becomes
                                    uniform and silky.</p>
                            </li>
                            <li class="made-item">
                                <p class="made-item-text">Heat the mixture over low heat, letting it barely boil.</p>
                            </li>
                            <li class="made-item">
                                <p class="made-item-text">Pour the chocolate into special containers (can be replaced
                                    with ice molds). Allow to cool and harden.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="products">
            <div class="container products-container">
                <h2 class="products-title title">Our <span>pRODUCTS</span></h2>
                <ul class="products-list">
                    <li class="products-item">
                        <img class="products-picture" src="./images/img-1-min.jpg" alt="Dark chocolate" width="230"
                            height="201">
                        <h3 class="products-subtitle">orange</h3>
                        <p class="products-item-text">Dark chocolate</p>
                        <button type="button" class="products-btn">45 UAH</button>
                    </li>
                    <li class="products-item">
                        <img class="products-picture" src="./images/img-2-min.jpg" alt="Milk chocolate" width="230"
                            height="201">
                        <h3 class="products-subtitle">APPLE&CRANBERRY</h3>
                        <p class="products-item-text">Milk chocolate</p>
                        <button type="button" class="products-btn">50 UAH</button>
                    </li>
                    <li class="products-item">
                        <img class="products-picture" src="./images/img-3-min.jpg" alt="Dark chocolate" width="230"
                            height="201">
                        <h3 class="products-subtitle">lime&sea salt</h3>
                        <p class="products-item-text">Dark chocolate</p>
                        <button type="button" class="products-btn">66 UAH</button>
                    </li>
                    <li class="products-item">
                        <img class="products-picture" src="./images/img-4-min.jpg" alt="Dark chocolate" width="230"
                            height="201">
                        <h3 class="products-subtitle">pineapple</h3>
                        <p class="products-item-text">Dark chocolate</p>
                        <button type="button" class="products-btn">54 UAH</button>
                    </li>
                    <li class="products-item">
                        <img class="products-picture" src="./images/img-5-min.jpg" alt="Milk chocolate" width="230"
                            height="201">
                        <h3 class="products-subtitle">Classic</h3>
                        <p class="products-item-text">Milk chocolate</p>
                        <button type="button" class="products-btn">45 UAH</button>
                    </li>
                    <li class="products-item">
                        <img class="products-picture" src="./images/img-6-min.jpg" alt="Milk chocolate" width="230"
                            height="201">
                        <h3 class="products-subtitle">honey</h3>
                        <p class="products-item-text">Milk chocolate</p>
                        <button type="button" class="products-btn">50 UAH</button>
                    </li>
                    <li class="products-item">
                        <img class="products-picture" src="./images/img-7-min.jpg" alt="Dark chocolate" width="230"
                            height="201">
                        <h3 class="products-subtitle">Roasted fruits</h3>
                        <p class="products-item-text">Dark chocolate</p>
                        <button type="button" class="products-btn">66 UAH</button>
                    </li>
                    <li class="products-item">
                        <img class="products-picture" src="./images/img-8-min.jpg" alt="" width="230" height="201">
                        <h3 class="products-subtitle">Classic</h3>
                        <p class="products-item-text">White chocolate</p>
                        <button type="button" class="products-btn">54 UAH</button>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sellers">
            <div class="container sellers-container">
                <h2 class="sellers-title title">TOP <span>SELLERS</span></h2>
                <ul class="sellers-list">
                    <li class="sellers-item">
                        <div class="seller-cover-wrap">
                            <img class="sellers-picture" src="./images/nut_chocolate.jpg" alt="CHOCOLATE WITH NUTS">
                            <div class="seller-cover-container">
                                <p class="seller-cover-text">
                                    Chocolate with nuts is a delectable combination that brings together the smoothness
                                    of chocolate and the crunchiness of
                                    nuts. Whether it's milk chocolate, dark chocolate, or white chocolate, the addition
                                    of nuts adds a whole new dimension
                                    of flavor and texture.
                                </p>
                            </div>
                        </div>
                        <h3 class="sellers-subtitle">CHOCOLATE WITH NUTS</h3>
                    </li>
                    <li class="sellers-item">
                        <div class="seller-cover-wrap">
                            <img class="sellers-picture" src="./images/chocolate_with_fruits.jpg"
                                alt="CHOCOLATE WITH FRUITS">
                            <div class="seller-cover-container">
                                <p class="seller-cover-text">
                                    Chocolate with fruit is an unbeatable combination of two of the tastiest things in
                                    the world. This dessert combines
                                    delicate and aromatic chocolate with fresh and juicy fruits, creating a true poetry
                                    of taste.
                                </p>
                            </div>
                        </div>
                        <h3 class="sellers-subtitle">CHOCOLATE WITH FRUITS</h3>
                    </li>
                    <li class="sellers-item">
                        <div class="seller-cover-wrap">
                            <img class="sellers-picture" src="./images/dark_chocolate.jpg" alt="DARK CHOCOLATE">
                            <div class="seller-cover-container">
                                <p class="seller-cover-text">
                                    Dark chocolate is a rich and indulgent treat that is beloved by many chocolate
                                    enthusiasts. It is made from cocoa beans,
                                    which are roasted, ground, and then processed to produce chocolate liquor. Dark
                                    chocolate contains a higher percentage
                                    of cocoa solids compared to milk chocolate.
                                </p>
                            </div>
                        </div>
                        <h3 class="sellers-subtitle">DARK CHOCOLATE</h3>
                    </li>
                </ul>
            </div>
        </section>

        <section class="loved">
            <div class="container loved-container">
                <h2 class="loved-title title">chocolate is <span>loved</span></h2>
                <ul class="loved-list">
                    <li class="loved-item">
                        <img class="loved-picture" src="./images/Ellipse-min.jpg" alt="Victoria Dobrzhanska">
                        <h3 class="loved-subtitle">Victoria Dobrzhanska</h3>
                        <p class="loved-item-text">I love this chocolate bar. Perfect combination of light crispy wafer,
                            covered in a thin layer chocolate.</p>
                    </li>
                    <li class="loved-item">
                        <img class="loved-picture" src="./images/Ellipse-1-min.jpg" alt="Nazar Babenko">
                        <h3 class="loved-subtitle">Nazar Babenko</h3>
                        <p class="loved-item-text">This chocolate confection is a delight! A delight! The wafer is light
                            and crisp, the hazelnut cream is smooth, and the
                            chocolate is good.</p>
                    </li>
                    <li class="loved-item">
                        <img class="loved-picture" src="./images/Ellipse-2-min.jpg" alt="Olena Kampusch">
                        <h3 class="loved-subtitle">Olena Kampusch</h3>
                        <p class="loved-item-text">Chocolate is a family favourite treat. Love the delicious smooth
                            chocolate and the creaminess inside. The wafer is soft
                            but crunchy.</p>
                    </li>
                </ul>
                <button type="button" class="loved-btn">Leave a review</button>
        </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footter-wrapper">
                <p class="footer-title"><span>Chocolate</span> a delicious cure for a bad day</p>
                <div class="footter-wrapper-right">
                    <div class="footer-soc-flex">
                        <p class="footer-subtitle">Social networks</p>
                        <ul class="footer-soc-list">
                            <li class="footer-soc-item">
                                <a class="footer-soc-link" href="">
                                    <svg width="24" height="24">
                                        <use href="./images/icon.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-soc-item">
                                <a class="footer-soc-link" href="">
                                    <svg width="24" height="24">
                                        <use href="./images/icon.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-soc-item">
                                <a class="footer-soc-link" href="">
                                    <svg width="24" height="24">
                                        <use href="./images/icon.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-address-flex">
                        <p class="footer-address-subtitle">Contact us</p>
                        <address class="address">
                            <ul class="address-list">
                                <li class="address-item">
                                    <a class="address-link" href="tel:+380684439426">+380 (68) 443-94-26</a>
                                </li>
                                <li class="address-item">
                                    <a class="address-link" href="mailto:simplychoc@gmail.com">simplychoc@gmail.com</a>
                                </li>
                            </ul>
                        </address>
                    </div>
                </div>
            </div>

            <div class="footer-nav-wrapper">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item">
                        <a class="footer-nav-link" href="">Home</a>
                    </li>
                    <li class="footer-nav-item">
                        <a class="footer-nav-link" href="">How it’s made?</a>
                    </li>
                    <li class="footer-nav-item">
                        <a class="footer-nav-link" href="">Chocolate is loved</a>
                    </li>
                </ul>
                <div class="footer-input-right">
                    <form>
                        <input class="footer-input" type="email" name="userEmail" placeholder="Enter your email">
                        <button type="submit" class="footer-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <div class="backdrop">
        <div class="modal">
            <svg class="icon-close-modal" width="28" height="28">
                <use href="./images/icon.svg#icon-x-close"></use>
            </svg>
            <p class="modal-title title">LEAVE A REVIEW ABOUT <span>OUR CHOCOLATE</span></p>
            <form autocomplete="on">
                <div class="modal-field">
                    <label class="modal-label" for="username">Name</label>
                    <div class="modal-input-wrap">
                        <input type="text" class="modal-input" name="username" id="username" autofocus required>
                        <svg class="modal-user-icon" width="24" height="24">
                            <use href="./images/icon.svg#icon-user"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-field">
                    <label class="modal-label" for="useremail">Email</label>
                    <div class="modal-input-wrap">
                        <input type="email" class="modal-input" name="useremail" id="useremail" required>
                        <svg class="modal-mail-icon" width="24" height="24">
                            <use href="./images/icon.svg#icon-mail"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-field">
                    <label class="modal-label" for="usertel">Phone number</label>
                    <div class="modal-input-wrap">
                        <input type="tel" class="modal-input" name="usertel" id="usertel" required>
                        <svg class="modal-phone-icon" width="24" height="24">
                            <use href="./images/icon.svg#icon-phone"></use>
                        </svg>
                    </div>
                </div>
                <label class="modal-label" for="usercomment">Comment</label>
                <textarea class="modal-comment" name="usercomment" id="usercomment" cols="30" rows="10"
                    placeholder="Enter text"></textarea>
                <div class="modal-checkbox-wrap">
                    <input class="modal-checkbox visually-hidden" type="checkbox" name="privacyPolicy"
                        id="privacyPolicy" required>
                    <label class="modal-checkbox-lable" for="privacyPolicy">
                        <span>
                            <svg width="10" height="10">
                                <use href="./images/icon.svg#check"></use>
                            </svg>
                        </span>
                        I accept the terms and conditions of the <a href="">Privacy Policy</a>
                    </label>
                </div>
                <button type="submit" class="modal-btn">Send</button>
            </form>
        </div>
    </div>
</body>

</html>